{
  "dependencies": {
    "d3": "^7.9.0",
    "date-fns": "^2.29.3",
    "htl": "^0.3.1",
    "throttle-debounce": "^5.0.0"
  },
  "license": "MIT",
  "name": "time-widget",
  "version": "0.0.25",
  "type": "module",
  "main": "dist/TimeWidget.min.js",
  "exports": "dist/TimeWidget.min.js",
  "module": "dist/TimeWidget.esm.js",
  "browser": "dist/TimeWidget.min.js",
  "unpkg": "dist/TimeWidget.min.js",
  "jsdelivr": "dist/TimeWidget.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": {
    "name": "",
    "url": ""
  },
  "description": "",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "license": "^1.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rollup": "^3.12.0",
    "rollup-jest": "^3.1.0",
    "rollup-plugin-ascii": "^0.0.3",
    "rollup-plugin-inject-process-env": "^1.3.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.js.flow",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20.8.0 < 22.0.0"
  },
  "jest": {
  }
}

